1	
Maria
2	
Krystyna
3	
Anna
4	
Barbara
5	
Teresa
6	
Elżbieta
7	
Janina
8	
Zofia
9	
Jadwiga
10	
Danuta
11	
Halina
12	
Irena
13	
Ewa
14	
Małgorzata
15	
Helena
16	
Grażyna
17	
Bożena
18	
Stanisława
19	
Jolanta
20	
Marianna
21	
Urszula
22	
Wanda
23	
Alicja
24	
Dorota
25	
Agnieszka
26	
Beata
27	
Katarzyna
28	
Joanna
29	
Wiesława
30	
Renata
31	
Iwona
32	
Genowefa
33	
Kazimiera
34	
Stefania
35	
Hanna
36	
Lucyna
37	
Józefa
38	
Alina
39	
Mirosława
40	
Aleksandra
41	
Władysława
42	
Henryka
43	
Czesława
44	
Lidia
45	
Regina
46	
Monika
47	
Magdalena
48	
Bogumiła
49	
Marta
50	
Marzena
51	
Leokadia
52	
Mariola
53	
Bronisława
54	
Aniela
55	
Bogusława
56	
Eugenia
57	
Izabela
58	
Cecylia
59	
Emilia
60	
Łucja
61	
Gabriela
62	
Sabina
63	
Zdzisława
64	
Agata
65	
Edyta
66	
Aneta
67	
Daniela
68	
Wioletta
69	
Sylwia
70	
Weronika
71	
Antonina
72	
Justyna
73	
Gertruda
74	
Mieczysława
75	
Franciszka
76	
Rozalia
77	
Zuzanna
78	
Natalia
79	
Celina
80	
Ilona
81	
Alfreda
82	
Wiktoria
83	
Olga
84	
Wacława
85	
Róża
86	
Karolina
87	
Bernadeta
88	
Julia
89	
Michalina
90	
Adela
91	
Ludwika
92	
Honorata
93	
Aldona
94	
Eleonora
95	
Violetta
96	
Felicja
97	
Walentyna
98	
Pelagia
99	
Apolonia
100	
Brygida
101	
Zenona
102	
Izabella
103	
Romana
104	
Zenobia
105	
Waleria
106	
Anita
107	
Bożenna
108	
Romualda
109	
Marzanna
110	
Anastazja
111	
Kamila
112	
Aurelia
113	
Ewelina
114	
Ludmiła
115	
Hildegarda
116	
Teodozja
117	
Feliksa
118	
Nina
119	
Paulina
120	
Longina
121	
Julianna
122	
Klara
123	
Marlena
124	
Teodora
125	
Leonarda
126	
Ryszarda
127	
Liliana
128	
Kinga
129	
Lilianna
130	
Albina
131	
Elwira
132	
Gizela
133	
Bolesława
134	
Otylia
135	
Karina
136	
Arleta
137	
Marzenna
138	
Melania
139	
Kornelia
140	
Salomea
141	
Adelajda
142	
Eryka
143	
Dominika
144	
Sławomira
145	
Donata
146	
Eliza
147	
Tamara
148	
Zyta
149	
Bernadetta
150	
Nadzieja
151	
Bernarda
152	
Irmina
153	
Julita
154	
Wiera
155	
Dagmara
156	
Wioleta
157	
Matylda
158	
Edwarda
159	
Lilla
159	
Klaudia
161	
Żaneta
162	
Tatiana
163	
Elfryda
164	
Patrycja
165	
Anetta
166	
Lilia
167	
Teofila
168	
Daria
169	
Maryla
170	
Rita
171	
Amelia
172	
Eulalia
173	
Lila
174	
Lucja
175	
Leontyna
176	
Luba
177	
Kunegunda
178	
Ruta
179	
Sonia
179	
Seweryna
181	
Jarosława
182	
Klementyna
183	
Adriana
184	
Edeltrauda
184	
Filomena
186	
Angelika
187	
Tekla
188	
Blandyna
189	
Florentyna
190	
Luiza
191	
Gerda
192	
Krzysztofa
193	
Adrianna
194	
Martyna
195	
Inga
196	
Balbina
197	
Erna
198	
Domicela
199	
Zinaida
200	
Bogna
1
Jan
2	
Stanisław
3	
Andrzej
4	
Józef
5	
Tadeusz
6	
Jerzy
7	
Zbigniew
8	
Krzysztof
9	
Henryk
10	
Ryszard
11	
Kazimierz
12	
Marek
13	
Marian
14	
Piotr
15	
Janusz
16	
Władysław
17	
Adam
18	
Wiesław
19	
Zdzisław
20	
Edward
21	
Mieczysław
22	
Roman
23	
Mirosław
24	
Grzegorz
25	
Czesław
26	
Dariusz
27	
Wojciech
28	
Jacek
29	
Eugeniusz
30	
Tomasz
31	
Stefan
32	
Zygmunt
33	
Leszek
34	
Bogdan
35	
Antoni
36	
Paweł
37	
Franciszek
38	
Sławomir
39	
Waldemar
40	
Jarosław
41	
Robert
42	
Mariusz
43	
Włodzimierz
44	
Michał
45	
Zenon
46	
Bogusław
47	
Witold
48	
Aleksander
49	
Bronisław
50	
Wacław
51	
Bolesław
52	
Ireneusz
53	
Maciej
54	
Artur
55	
Edmund
56	
Marcin
57	
Lech
58	
Karol
59	
Rafał
60	
Arkadiusz
61	
Leon
62	
Sylwester
63	
Lucjan
64	
Julian
65	
Wiktor
66	
Romuald
67	
Bernard
68	
Ludwik
69	
Feliks
70	
Alfred
71	
Alojzy
72	
Przemysław
73	
Cezary
74	
Daniel
75	
Mikołaj
76	
Ignacy
77	
Lesław
78	
Radosław
79	
Konrad
80	
Bogumił
81	
Szczepan
82	
Gerard
83	
Hieronim
84	
Krystian
85	
Leonard
86	
Wincenty
87	
Benedykt
88	
Hubert
89	
Sebastian
90	
Norbert
91	
Adolf
92	
Łukasz
93	
Emil
94	
Teodor
95	
Rudolf
96	
Joachim
97	
Jakub
98	
Walenty
99	
Alfons
100	
Damian
101	
Rajmund
102	
Szymon
103	
Zygfryd
103	
Leopold
105	
Remigiusz
106	
Florian
107	
Konstanty
108	
Augustyn
109	
Albin
110	
Bohdan
111	
Dominik
112	
Gabriel
113	
Teofil
114	
Brunon
115	
Juliusz
116	
Walerian
117	
Bartłomiej
118	
Fryderyk
119	
Eryk
120	
Anatol
121	
Maksymilian
122	
Gustaw
123	
Aleksy
124	
Longin
125	
Bartosz
126	
Wilhelm
127	
Ferdynand
128	
Erwin
129	
Klemens
130	
Lechosław
131	
Ernest
132	
Seweryn
133	
Herbert
134	
Albert
135	
Błażej
136	
Izydor
137	
Dionizy
138	
Edwin
139	
Ginter
140	
Adrian
141	
Mateusz
142	
Walter
143	
Helmut
144	
Bazyli
145	
Marceli
146	
Sergiusz
147	
Bonifacy
148	
Werner
149	
Eligiusz
150	
Wawrzyniec
151	
Kamil
152	
Łucjan
153	
Olgierd
154	
Arnold
155	
Jacenty
156	
Dawid
157	
Ewald
158	
Manfred
159	
Emilian
160	
Klaudiusz
161	
Zbysław
161	
Igor
163	
Benon
164	
Jędrzej
165	
Wit
166	
Hilary
167	
Apolinary
168	
Fabian
169	
Zenobiusz
169	
Horst
171	
Gerhard
172	
Roland
173	
Euzebiusz
174	
Hipolit
175	
Filip
176	
Nikodem
177	
Miron
178	
January
179	
Kajetan
180	
Bazyl
181	
Emanuel
181	
Idzi
183	
Donat
184	
August
185	
Dymitr
186	
Ksawery
187	
Ludomir
188	
Narcyz
189	
Lubomir
190	
Witalis
191	
Roch
192	
Miłosz
193	
Telesfor
194	
Heronim
195	
Ziemowit
196	
Borys
197	
Oskar
197	
Zbyszko
197	
Krystyn
200	
Zbyszek